# YapHaydi

./: README.md  ST.bat  YapHaydi.sln
YapHaydi/: Program.cs  RLCV.cs  YapHaydi.csproj
YapHaydi/Components/: App.razor  Routes.razor  _Imports.razor
YapHaydi/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuDeneme.razor
YapHaydi/Components/Pages/: Counter.razor  DbaYpn.razor  Home.razor  InpOO.razor  InpTA.razor  InpTR.razor  InpTS.razor  InpTT..razor  InpTT.razor  InpWW.razor  Login.razor  Logout.razor  OoAll.razor  OrderDone.razor  OrderFrmDone.razor  OrderFrmPending.razor  OrderYpnDone.razor  OrderYpnPending.razor  Starship.razor  TTs.razor  Weather.razor  WwQry.razor
YapHaydi/DataLibrary/: AppState.cs  DbCon.cs  DbaMdl.cs  FBDataAccess.cs  IDataAccess.cs  IUsrDic.cs  News.cs  NewsContainer.cs  NewsMdl.cs  OO.cs  RLCV.cs  TA.cs  TR.cs  TS.cs  TT.cs  TTold.cs  ULE.cs  UsrDic.cs  Utils.cs  WW.cs  WWmodel.cs  WWsel.cs  WwQryArgs.cs
YapHaydi/Properties/: launchSettings.json
YapHaydi/Styles/: app.css
YapHaydi/wwwroot/: app.css  my.css
